Package: kmod-ifb
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 3136
Filename: kmod-ifb_4.4.52-1_mvebu64.ipk
Size: 3923
MD5Sum: f22937022dbb9970ded6644716dc72b4
SHA256sum: 5c556c5f41d1b9c3da1e2cdd0dd8ee491ccf6bdbc227f6a9828f6c37b8ad4c44
Description:  The Intermediate Functional Block

Package: kmod-ipt-conntrack-extra
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 11424
Filename: kmod-ipt-conntrack-extra_4.4.52-1_mvebu64.ipk
Size: 12305
MD5Sum: f383474f43b1e76257584f6df000f7da
SHA256sum: 284310d0b84a6d3357dddba5718aa1539bc8633d40081722b07cd35cf3578907
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 5301
Filename: kmod-ipt-conntrack_4.4.52-1_mvebu64.ipk
Size: 6156
MD5Sum: cd7facc308fe45f42ee1cf188d1a61f8
SHA256sum: 995fe3cbd6668e51cbfa4ded2a53aeb684e1e1d41d31e55a8047eb5666dec3ea
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 15957
Filename: kmod-ipt-core_4.4.52-1_mvebu64.ipk
Size: 16823
MD5Sum: f9c1c27da4a06bd96a9a46243a9efccc
SHA256sum: eccd16a8ae03e0b71e42a042de8aeede53bf09b7c2a08809cfd35a336b6bf351
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 6918
Filename: kmod-ipt-ipopt_4.4.52-1_mvebu64.ipk
Size: 7870
MD5Sum: d33176de01bc042e76e799e6a189d6f9
SHA256sum: 4a99cc8f2325e0dc93bef981eadbeffeda470582bca7f48fae2acfaaf96c767b
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 129166
Filename: kmod-ipt-ipset_4.4.52-1_mvebu64.ipk
Size: 129553
MD5Sum: 0536c4ce4e59da5a195c5342e8190100
SHA256sum: 858807a1d76922dae6dc2688d403b8f731eddd3bf7dcefa8f3de324da46e98a2
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 4211
Filename: kmod-ipt-nat_4.4.52-1_mvebu64.ipk
Size: 5051
MD5Sum: 2737574a24451944b7fc7e2a03007e38
SHA256sum: 66347856604d481d350cf6c329429f4c2bcfaa6921a58bf3b24f9ae124756f9d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 190
Filename: kmod-lib-crc-ccitt_4.4.52-1_mvebu64.ipk
Size: 977
MD5Sum: b00c39703585e31791491ef5b10f49bc
SHA256sum: 86080e744e21372489e82c6e1a593d30523332685a7b5f5d6d336f48cad0ff8a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lz4
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 2209
Filename: kmod-lib-lz4_4.4.52-1_mvebu64.ipk
Size: 3032
MD5Sum: 752a853ce934c426bc260605591388bd
SHA256sum: faafe27bc440a049a72c5e875ab53aa44dc9f549a71e565dbf1f01864af51a08
Description:  Kernel module for LZ4 compression/decompression support

Package: kmod-lib-lzo
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 200
Filename: kmod-lib-lzo_4.4.52-1_mvebu64.ipk
Size: 1003
MD5Sum: aa2715dfdeb710aa3e39496e69bf1bdb
SHA256sum: d3a1a081194180a2fc8e0ec8c2e1423f9c00605d7d1c2cf3a974e41fb958b9fa
Description:  Kernel module for LZO compression/decompression support

Package: kmod-nf-conntrack-netlink
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 14706
Filename: kmod-nf-conntrack-netlink_4.4.52-1_mvebu64.ipk
Size: 15514
MD5Sum: c74fa0715712853b0631a9f848f61500
SHA256sum: 07b138452df088c66494d36a8247d3975793c185bbcc0a3b9846ff21ceea6061
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 41822
Filename: kmod-nf-conntrack_4.4.52-1_mvebu64.ipk
Size: 42604
MD5Sum: 6e9832d7b1f3c4f4738f8fdf4b7e9afd
SHA256sum: 17604005ed4cf75495436b82693483502c212049257cf0de15e2de93eeb55210
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 10688
Filename: kmod-nf-ipt_4.4.52-1_mvebu64.ipk
Size: 11434
MD5Sum: 6a300dbb61ff9404e476ccecad4b77e7
SHA256sum: 6fcbd9e212b257c4dffcd86280e92647f8f04aab09d93f4456e7dc8dd62597dc
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 12682
Filename: kmod-nf-nat_4.4.52-1_mvebu64.ipk
Size: 13473
MD5Sum: f08002860a5e8523f36f728e4577d30f
SHA256sum: ad85a2a4d2403e5787ff1e648c5239e065bb145ceed28dd113ab85d1a1806fd1
Description:  Netfilter NAT

Package: kmod-nfnetlink
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 4046
Filename: kmod-nfnetlink_4.4.52-1_mvebu64.ipk
Size: 4852
MD5Sum: 0358a0524884c66acfffe639c98cc59e
SHA256sum: 2b1cb0b0997275ba8e74939640c6544817cc6f7fb182a6003d2e4dbad9610aa2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-ppp
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 21300
Filename: kmod-ppp_4.4.52-1_mvebu64.ipk
Size: 22092
MD5Sum: 2176715ccff6af0ab628354cae08acd7
SHA256sum: 39ec591cd6057cfe8bc9d8511a5a5e3ac5ab71da0a81126645f347339053f221
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 7156
Filename: kmod-pppoe_4.4.52-1_mvebu64.ipk
Size: 7991
MD5Sum: 7b3618befe210b01a9c57f7d8a0f358a
SHA256sum: 0334638ff7e9c21d105d2e3cae462ae36a0bcee9542e80040977d06597432fc0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 1861
Filename: kmod-pppox_4.4.52-1_mvebu64.ipk
Size: 2628
MD5Sum: 3da321c0457b35f1724ee4f0173e5a21
SHA256sum: 008e3910c0f108234e69e151f1795a67a0a5c6709e85aa8caa7bd5dbe6e2bc83
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.4.52+2017-01-21-e928a82a-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <kevin@darbyshire-bryant.me.uk>
Architecture: mvebu64
Installed-Size: 11497
Filename: kmod-sched-cake_4.4.52+2017-01-21-e928a82a-1_mvebu64.ipk
Size: 12369
MD5Sum: 66ae95920ba5d8bf5641cb3c7a150629
SHA256sum: 74177c2849d6f1eaec58b367674bf20945a1a723380ec936a998bb136531d625
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 2171
Filename: kmod-sched-connmark_4.4.52-1_mvebu64.ipk
Size: 2978
MD5Sum: 635afe089eda95531f7827074c1c76c3
SHA256sum: 3b0919a03aefe54689828e9a9b0783439aa0b4990a62a3a8f8aeb03e1c379551
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 40784
Filename: kmod-sched-core_4.4.52-1_mvebu64.ipk
Size: 41606
MD5Sum: 852e2c15817fa5537364c50dd93cabf4
SHA256sum: 7e952f635f953c02900c1d7b84f3a2d73cf342d5475f8105810354ee1d515805
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 3620
Filename: kmod-slhc_4.4.52-1_mvebu64.ipk
Size: 4342
MD5Sum: 81bb7a8688c82b9092fb7826b74800e5
SHA256sum: 92923ba7d5085584ba6f23c01130d0069bf17f5c29ed10d086efa07e36f8b69c
Description:  Serial Line Header Compression

Package: kmod-zram
Version: 4.4.52-1
Depends: kernel (=4.4.52-1-b163eb66bc410df0d85e3903f6d83e2e), kmod-lib-lzo, kmod-lib-lz4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: mvebu64
Installed-Size: 19114
Filename: kmod-zram_4.4.52-1_mvebu64.ipk
Size: 19894
MD5Sum: 2d26450d332e1f155907741d47241e32
SHA256sum: 19ec68a1514abd99f6abdaeb4102b2ca1bfc56e886259d10ef55e41b5ab323f2
Description:  Compressed RAM block device support

